{
    "cSpell.words": [
        "ATP",
        "calmodulin",
        "calsequestrin",
        "CMDN",
        "Cytosolic",
        "htrpn",
        "LTRPN",
        "mononucleotide",
        "myoplasmic",
        "NADH",
        "Ryanodine"
    ]
}
